
spring.config.import=optional:configserver:
#Eeureka server url
eureka.client.server-url.default-zone=http://localhost:8761/eureka-server
eureka.client.resgister-with-eureka=true
eureka.client.fetch-registry=false
spring.application.name=pet-service
server.port=8085

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect