spring.config.import=optional:configserver:
#Eeureka server url
eureka.client.server-url.default-zone=http://localhost:8761/eureka-server
eureka.client.resgister-with-eureka=true
eureka.client.fetch-registry=false
spring.application.name=sterilization-service
server.port=8082
eureka.instance.preferIpAddress=true

petMS.base = http://localhost:5000
vetoMS.base = http://localhost:8082/veterinarians

## Redis properties
redis.host=localhost
redis.port=6379
redis.password=