spring.config.import=optional:configserver:
#Eeureka server url
eureka.client.server-url.default-zone=http://localhost:8761/eureka-server
eureka.client.resgister-with-eureka=true
eureka.client.fetch-registry=false
spring.application.name=sterilization-service
server.port=8082
eureka.instance.preferIpAddress=true
# Datasource
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#redis
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

## Redis properties
redis.host=localhost
redis.port=6379
redis.password=