spring.config.import=optional:configserver:

server.port=8085
spring.application.name=reward-service


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.application.name=reward-service

#Postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/rewards
spring.datasource.username=postgres
spring.datasource.password=postgres

#Eureka config
eureka.client.server-url.default-zone=http://localhost:8761/eureka-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false