spring.config.import=optional:configserver:
server.port=8089
server.servlet.context-path=/AssociationMS

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/associationservice?useUnicode=true&use
JDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
