spring.config.import=optional:configserver:

server.port=8085



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#Postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/locals
spring.datasource.username=postgres
spring.datasource.password=postgres

#Eureka config
eureka.client.server-url.default-zone=http://localhost:8761/eureka-server
eureka.client.resgister-with-eureka=true
eureka.client.fetch-registry=false